.divCard {
  width: 300px;
  height: 179px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  align-items: start;
  background-color: var(--background-color-black);
  border-radius: var(--border-radius);
  border: 2px solid var(--border-color);
  padding: 15px;
  margin: 25px;
  color: white;
  color: var(--font-color-white);
  transition: var(--transition-time);
}

.buttonCard:hover {
  scale: var(--escale);
  border: 2px solid var(--background-actions)
}

.buttonCard:hover .titleMain{
  color: var(--background-actions);
}

.divMain {
  display: flex;
  flex-direction: column;
}

.titleMain {
  margin-bottom: 10px;
}

.pMain {
  text-align: left;
}

.divInfoConfiguration {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.topicInfoDiv {
  display: flex;
  gap: 10px;
}

.configurationDiv {
  display: flex;
}
